<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="88c2b9f1-831f-4ad5-baf2-9200a89538bf" ChangeDateTime="09/23/2020 13:53:10">
    <Property Name="ElementName" Value="[dbo].[Airports].[airport_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AirportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba7ed6ab-6b3d-41bd-b7e5-e4c3088461a4" ChangeDateTime="09/23/2020 13:53:16">
    <Property Name="ElementName" Value="[dbo].[Airports].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="16a10f34-14b2-45e6-8a4d-49c8e97f857a" ChangeDateTime="09/23/2020 13:53:25">
    <Property Name="ElementName" Value="[dbo].[Airports].[city]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2213885c-cf52-4454-b097-d3dd384f77cd" ChangeDateTime="09/23/2020 13:53:28">
    <Property Name="ElementName" Value="[dbo].[Airports].[country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Airports]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Country" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1da9720-1145-41c8-8046-bb4bdbc8d8d8" ChangeDateTime="09/23/2020 13:54:50">
    <Property Name="ElementName" Value="[dbo].[Flights].[flight_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FlightId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c08e3bb-ae01-4753-b211-059b8efbba9b" ChangeDateTime="09/23/2020 13:55:05">
    <Property Name="ElementName" Value="[dbo].[Flights].[departure_airport_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartureAirportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f439e455-465e-4ddc-9643-45e9cc254489" ChangeDateTime="09/23/2020 13:55:16">
    <Property Name="ElementName" Value="[dbo].[Flights].[arrival_airport_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArrivalAirportId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="417625d5-1bb4-4420-99c2-118569eee0e9" ChangeDateTime="09/23/2020 13:55:24">
    <Property Name="ElementName" Value="[dbo].[Flights].[departure_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DepartureDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52f71fa4-32ad-48ab-8436-55362586f4c0" ChangeDateTime="09/23/2020 13:55:31">
    <Property Name="ElementName" Value="[dbo].[Flights].[arrival_date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Flights]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArrivalDate" />
  </Operation>
</Operations>