<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="52873a41-b445-4224-b0da-ba92da4dffac" ChangeDateTime="09/30/2020 10:11:02">
    <Property Name="ElementName" Value="[dbo].[TicketTypes].[CarryOnBag]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarryOnBagTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="651112e3-9e5a-433a-8fdf-58da82147023" ChangeDateTime="09/30/2020 10:11:08">
    <Property Name="ElementName" Value="[dbo].[TicketTypes].[Baggage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BaggageTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81658af0-1a10-4d58-beb3-352152a142c8" ChangeDateTime="09/30/2020 11:16:33">
    <Property Name="ElementName" Value="[dbo].[Tickets].[TicketsLeftNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketsLefNumber" />
  </Operation>
</Operations>